# iso20022

./: .gitignore  README.md  pom.xml
src/main/java/io/apizone/ips/simulation/: IPSAPIInvoker.java  IpsSimulationApplication.java  KeyStoreInfo.java  SignXml.java  XmlSigner.java
src/main/resources/certs/: bank0014_seal-PKCS-12.p12  bank0014_transport-PKCS-12.p12
src/main/resources/iso20022/: IdVrfctnReq.txt  credit-transfer.txt
src/test/java/io/apizone/ips/simulation/: IpsSimulationApplicationTests.java
